EXPO_PUBLIC_API_KEY=AIzaSyBvQrhxLdyy6gU87gY9_Na14Y-gQpe3j-k
EXPO_PUBLIC_AUTH_DOMAIN=react-native-praktikum.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=react-native-praktikum
EXPO_PUBLIC_STORAGE_BUCKET=react-native-praktikum.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=522006114052
EXPO_PUBLIC_APP_ID=1:522006114052:web:5ff8abbfc890887bf2ea51